<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Pseudo class selector (:) */
        h1:hover {
            font-size: 5rem;
            color: red;
            transition: all 0.3s;
        }

        h2:hover {
            background-color: yellow;
        }

        img {
            width: 200px;
            border: 5px solid transparent;
            transition: border 0.3s;
        }

        img:hover {
            border: 5px solid red;
        }
    </style>
</head>

<body>
    <h1>Hello</h1>
    <h2>Hi</h2>
    <img src="./images/imgA.png" alt="">
</body>

</html>