<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Tag/Type/Element Selector */
        h1 {
            color: #FF5733;
            text-align: center;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            text-align: justify;
        }

        /* ID Selector */
        #myHeader {
            color: #337AFF;
            text-align: center;
        }

        #para1 {
            color: #33FF57;
            font-weight: bold;
        }

        #para2 {
            color: #FF3358;
        }

        /* Class Selector */
        .c1 {
            font-weight: bold;
            text-decoration: underline;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <h1 id="myHeader">WELCOME TO DTI-SAU</h1>
    <h3>Technology Digital and Innovation</h3>
    <hr />
    <p id="para1" class="c1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, laboriosam doloribus commodi facere enim
        rerum dicta tempore quaerat eum et iste, accusamus repellat repellendus. Repellendus magnam ducimus alias
        perferendis nam!
    </p>
    <hr />
    <p id="para2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, voluptates provident nulla aspernatur quo
        eum non qui ullam eos quam enim autem! Vero, harum amet recusandae dignissimos unde nesciunt adipisci.
    </p>
    <hr />
    <div>
        <img src="./images/imgA.png" alt="imgA" draggable="false">
        <img src="./images/imgB.png" alt="imgB" draggable="false">
        <img src="./images/imgC.png" alt="imgC" draggable="false">
    </div>
    <div>
        <span class="c1">Created by Supanat</span>
        <span>Copyright &copy; 2025</span>
    </div>
</body>

</html>